{
  "name": "panda-builder",
  "version": "2.3.3",
  "description": "Shared tooling for building fairmont packages",
  "files": [
    "build/npm",
    "bin/init",
    "bin/update",
    "template"
  ],
  "bin": {
    "panda-builder-init": "./bin/init",
    "panda-builder-update": "./bin/update"
  },
  "main": "build/npm/src/index.js",
  "scripts": {
    "test": "gulp npm:test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pandastrike/panda-builder.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pandastrike/panda-builder/issues"
  },
  "homepage": "https://github.com/pandastrike/panda-builder#readme",
  "dependencies": {
    "@babel/core": "^7.1.0",
    "coffeescript": "^2.3.2",
    "colors": "^1.2.1",
    "del": "^3.0.0",
    "gulp": "github:gulpjs/gulp#4.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.1.0"
  }
}
